<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="my_files" path="/" />  <!-- Дочерние файлы в основном каталоге приложения -->
    <cache-path name="my_cache" path="/" />  <!-- Временные файлы -->
    <external-files-path name="my_external_files" path="/" />  <!-- Внешнее хранилище -->
    <external-cache-path name="my_external_cache" path="/" />  <!-- Внешний кэш -->
    <external-files-path name="my_files" path="Download/" />
</paths>